[2025-07-02 11:18:12,153][test_01_get_user_info.py 52][INFO]: *************** 开始执行用例 ***************
[2025-07-02 11:18:12,153][test_01_get_user_info.py 15][INFO]: 步骤1 ==>> 获取某个用户信息：wintest1111
[2025-07-02 11:18:12,154][rest_client.py 51][INFO]: 接口请求地址 ==>> http://112.126.74.187:9999/users/wintest1111
[2025-07-02 11:18:12,154][rest_client.py 52][INFO]: 接口请求方式 ==>> GET
[2025-07-02 11:18:12,154][rest_client.py 54][INFO]: 接口请求头 ==>> null
[2025-07-02 11:18:12,154][rest_client.py 55][INFO]: 接口请求 params 参数 ==>> null
[2025-07-02 11:18:12,154][rest_client.py 56][INFO]: 接口请求体 data 参数 ==>> null
[2025-07-02 11:18:12,154][rest_client.py 57][INFO]: 接口请求体 json 参数 ==>> null
[2025-07-02 11:18:12,154][rest_client.py 58][INFO]: 接口上传附件 files 参数 ==>> None
[2025-07-02 11:18:12,154][rest_client.py 59][INFO]: 接口 cookies 参数 ==>> null
[2025-07-02 11:18:12,172][user.py 38][INFO]: 查看单个用户 ==>> 返回结果 ==>> {
  "code": "1004", 
  "msg": "查不到相关用户的信息"
}

[2025-07-02 11:18:12,172][test_01_get_user_info.py 58][INFO]: code ==>> 期望结果：1004， 实际结果：【 1004 】
[2025-07-02 11:18:12,172][test_01_get_user_info.py 61][INFO]: *************** 结束执行用例 ***************
